spring.application.name=Online_Food_Delivery




spring.datasource.url=jdbc:mysql://localhost:3306/food_db
spring.datasource.username=root
spring.datasource.password=Mahima@123
spring.jpa.hibernate.ddl-auto=update
# Hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

